PORT=9000
DEBUG_PORT=9229
VERSION=v1

NODE_ENV=development

#DB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#REDIS DB
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=3600
